<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0025f1fa7b.js" crossorigin="anonymous"></script>
    <title>Flex Use</title>
    <style>
        .login-container {
            display: flex;
            justify-content: center;
        }

        .login-form {
            flex-direction: column;
            display: flex;
        }

        .login-form input,
        button {
            font-size: 1.3em;
            margin-top: 10px;
            border: 2px solid lightgrey;
            padding-left: 10px;
            border-radius: 4px;
        }

        .login-form button {
            background-color: orange;
            color: seashell;
            font-weight: 500px;
            padding: 5px;
            border: 0;
        }

        nav a {
            margin-right: 15px;
            color: black;
            text-decoration: none;
            font-size: 1.5em;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Orders</a>
                <a href="">About Us</a>
            </span>
            <a href=""><i class="fas fa-user"></i></a>
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h1>Login Form</h1>
            <input type="email" name="email" placeholder="Enter your email" id="" required>
            <input type="password" name="password" placeholder="Enter your password" id="" required>
            <button type="submit">Login</button>
        </form>
    </section>
</body>

</html>